<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPhoneSvc" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647" sendTimeout="00:05:00" >
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://uscmpujmittal8/PhoneService/PhoneSvc.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IPhoneSvc" contract="PhoneServiceRef.IPhoneSvc"
                name="BasicHttpBinding_IPhoneSvc" />
        </client>
    </system.serviceModel>
</configuration>
