<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49d467f9-d636-4499-8c6d-bf664e54dccc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62724/PhoneSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhoneSvc.xsd" MetadataType="Schema" ID="10ee0913-5522-4a13-b414-856e1f40f73f" SourceId="1" SourceUrl="http://localhost:62724/PhoneSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="PhoneSvc.disco" MetadataType="Disco" ID="80e8e9a9-b863-4da0-b02b-38cb24f1a209" SourceId="1" SourceUrl="http://localhost:62724/PhoneSvc.svc?disco" />
    <MetadataFile FileName="PhoneSvc.wsdl" MetadataType="Wsdl" ID="92799f76-8cf5-4b1a-91ea-402e276394c7" SourceId="1" SourceUrl="http://localhost:62724/PhoneSvc.svc?wsdl" />
    <MetadataFile FileName="PhoneSvc1.xsd" MetadataType="Schema" ID="caad9b2c-5750-400c-8964-1feb278b04f6" SourceId="1" SourceUrl="http://localhost:62724/PhoneSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="PhoneSvc2.xsd" MetadataType="Schema" ID="d7d77e40-744a-4f52-9008-ecb6ae58805e" SourceId="1" SourceUrl="http://localhost:62724/PhoneSvc.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>